RunInfo:
  experiment_name: sklearn_autolog_mlflow_git
  artifact_uri: /opt/mlflow/server/mlruns/4/50e8087c06804489addc836b3f59a5d8/artifacts
  experiment_id: 4
  lifecycle_stage: active
  run_id: 50e8087c06804489addc836b3f59a5d8
  run_name: righteous-donkey-885
  run_uuid: 50e8087c06804489addc836b3f59a5d8
  status: FINISHED
  user_id: andre
  start_time :2022-11-26 03:43:13   1669434193535
  end_time   :2022-11-26 03:43:18   1669434198536
  _duration:  5.001 seconds
Params:
  ccp_alpha: 0.0
  criterion: squared_error
  data-path: ../../data/train/wine-quality-white.csv
  max-depth: 4
  max-leaf-nodes: 32
  max_depth: 4
  max_features: None
  max_leaf_nodes: 32
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  random_state: None
  splitter: best
Metrics:
  training_mae: 0.5794531182468857
  training_mse: 0.5376073737534929
  training_r2_score: 0.32498538920776965
  training_rmse: 0.7332171395660994
  training_score: 0.32498538920776965
Tags:
  estimator_class: sklearn.tree._classes.DecisionTreeRegressor
  estimator_name: DecisionTreeRegressor
  mlflow.autologging: sklearn
  mlflow.gitRepoURL: https://github.com/amesar/mlflow-examples.git
  mlflow.log-model.history: [{"run_id": "50e8087c06804489addc836b3f59a5d8", "artifact_path": "model", "utc_time_created": "2022-11-26 03:43:16.575761", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.14", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.1.1", "serialization_format": "cloudpickle", "code": null}}, "model_uuid": "a49a543182b44ca9b04d5aaed6870627", "mlflow_version": "2.0.1", "signature": {"inputs": "[{\"name\": \"fixed acidity\", \"type\": \"double\"}, {\"name\": \"volatile acidity\", \"type\": \"double\"}, {\"name\": \"citric acid\", \"type\": \"double\"}, {\"name\": \"residual sugar\", \"type\": \"double\"}, {\"name\": \"chlorides\", \"type\": \"double\"}, {\"name\": \"free sulfur dioxide\", \"type\": \"double\"}, {\"name\": \"total sulfur dioxide\", \"type\": \"double\"}, {\"name\": \"density\", \"type\": \"double\"}, {\"name\": \"pH\", \"type\": \"double\"}, {\"name\": \"sulphates\", \"type\": \"double\"}, {\"name\": \"alcohol\", \"type\": \"double\"}]", "outputs": "[{\"type\": \"tensor\", \"tensor-spec\": {\"dtype\": \"float64\", \"shape\": [-1]}}]"}}]
  mlflow.project.backend: local
  mlflow.project.entryPoint: autolog
  mlflow.project.env: conda
  mlflow.runName: righteous-donkey-885
  mlflow.source.git.commit: c6201fcbf3a50b93667ba6d6063932ec55a44afa
  mlflow.source.git.repoURL: https://github.com/amesar/mlflow-examples.git
  mlflow.source.name: https://github.com/amesar/mlflow-examples.git#python/sklearn
  mlflow.source.type: PROJECT
  mlflow.user: andre
Artifacts:
  Artifact 1/2 - level 0:
    path: estimator.html
    bytes: 4962
  Artifact 2/2 - level 0:
    path: model
    Artifact 1/5 - level 1:
      path: model/MLmodel
      bytes: 1111
    Artifact 2/5 - level 1:
      path: model/conda.yaml
      bytes: 179
    Artifact 3/5 - level 1:
      path: model/model.pkl
      bytes: 3070
    Artifact 4/5 - level 1:
      path: model/python_env.yaml
      bytes: 122
    Artifact 5/5 - level 1:
      path: model/requirements.txt
      bytes: 70
Total: bytes: 9514 artifacts: 6
