RunInfo:
  experiment_name: sklearn_regular_python
  artifact_uri: /opt/mlflow/server/mlruns/1/81e14b9af6ac468f9987f562a5ba3dd7/artifacts
  experiment_id: 1
  lifecycle_stage: active
  run_id: 81e14b9af6ac468f9987f562a5ba3dd7
  run_name: none
  run_uuid: 81e14b9af6ac468f9987f562a5ba3dd7
  status: FINISHED
  user_id: andre
  start_time :2022-11-26 03:42:54   1669434174567
  end_time   :2022-11-26 03:42:57   1669434177630
  _duration:  3.063 seconds
Params:
  max_depth: None
  max_leaf_nodes: 32
Metrics:
  mae: 0.5688309814398113
  r2: 0.30267631032833586
  rmse: 0.7256044469217515
Tags:
  data_path: ../../data/train/wine-quality-white.csv
  mlflow.log-model.history: [{"run_id": "81e14b9af6ac468f9987f562a5ba3dd7", "artifact_path": "model", "utc_time_created": "2022-11-26 03:42:55.354763", "flavors": {"python_function": {"model_path": "model.pkl", "predict_fn": "predict", "loader_module": "mlflow.sklearn", "python_version": "3.8.14", "env": {"conda": "conda.yaml", "virtualenv": "python_env.yaml"}}, "sklearn": {"pickled_model": "model.pkl", "sklearn_version": "1.1.1", "serialization_format": "cloudpickle", "code": null}}, "model_uuid": "5c685ed140904d848b91fffe13d59142", "mlflow_version": "2.0.1"}]
  mlflow.runName: none
  mlflow.source.git.commit: c6201fcbf3a50b93667ba6d6063932ec55a44afa
  mlflow.source.name: /Users/andre/git/andre/mlflow-examples/python/sklearn/wine_quality/train.py
  mlflow.source.type: LOCAL
  mlflow.user: andre
  model_name: None
  output_path: none
  run_origin: none
  save_signature: False
  uuid: 763DoheohgECi3acfFsBue
  version.mlflow: 2.0.1
  version.platform: macOS-10.16-x86_64-i386-64bit
  version.python: 3.8.14
  version.sklearn: 1.1.1
Artifacts:
  Artifact 1/2 - level 0:
    path: model
    Artifact 1/5 - level 1:
      path: model/MLmodel
      bytes: 502
    Artifact 2/5 - level 1:
      path: model/conda.yaml
      bytes: 179
    Artifact 3/5 - level 1:
      path: model/model.pkl
      bytes: 5248
    Artifact 4/5 - level 1:
      path: model/python_env.yaml
      bytes: 122
    Artifact 5/5 - level 1:
      path: model/requirements.txt
      bytes: 70
  Artifact 2/2 - level 0:
    path: plot.png
    bytes: 32587
Total: bytes: 38708 artifacts: 6
